<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="dl.css">
</head>
<body>
    <p id="login">  
        <h1>Login</h1>  
        <form method="post" name="f" action="" onsubmit="checkpost()">  
            <input class="input" id="name" type="text" required="required" placeholder="用户名" name="name"></input>  <br>
            <input class="input" id="pw" type="password" required="required" placeholder="密码" name="pw"></input>  <br>
            <input class="but" type="submit" value="登录" />
        </form>  
    </p>  
    <script>
        function checkpost(){
               if(document.forms[0].name.value=="wxythd"&&document.forms[0].pw.value=="wxythd"){
                window.document.f.action="index.html";
                window.document.f.submit();
                   }else{
                   alert("用户名或密码不正确！")
                   return false;
                   }
               }
    </script>
</body>
</html>